events {
    worker_connections  1024;  # 각 워커 프로세스가 처리하는 최대 연결 수
}

http {

  upstream front_servers {
      server front:8080;
      server front:8081;
  }

  upstream back_servers {
      server back:7080;
      server back:7081;
  }

  server {
      listen 80;
      server_name local.playsy.xyz playsy.xyz;

      location / {
          proxy_pass http://front_servers;
      }
  }

  server {
      listen 80;
      server_name local.api.playsy.xyz api.playsy.xyz;
    
      location / {
          proxy_pass http://back_servers;
      }
  }
}