events {
    worker_connections  1024;  # 각 워커 프로세스가 처리하는 최대 연결 수
}

http {

  upstream front_servers {
      server front:8080;
  }

  upstream back_servers {
      server back:7080;
  }

  # dev front
  server {
      listen 80;
      server_name local.playsy.xyz;

      location / {
          proxy_pass http://front_servers;
          proxy_http_version  1.1;
          proxy_cache_bypass  $http_upgrade;

          proxy_set_header Upgrade           $http_upgrade;
          proxy_set_header Connection        "upgrade";
          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
      }
  }

  # dev back
  server {
      listen 80;
      server_name local.api.playsy.xyz;
    
      location / {
          proxy_pass http://back_servers;
          proxy_http_version  1.1;
          proxy_cache_bypass  $http_upgrade;

          proxy_set_header Upgrade           $http_upgrade;
          proxy_set_header Connection        "upgrade";
          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
      }
  }
}