upstream servers {
  # BLUE
  server localhost:3000;
}

server {
    listen 80;
    server_name playsy.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name playsy.xyz api.playsy.xyz;

    ssl_certificate /etc/letsencrypt/live/playsy.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playsy.xyz/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://servers;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}